<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="otdelkadrov.CommonWorkerInfo">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIEEgAAIQAEgIABEAAgQQAAAAAAgAAAMBIAAAhAAA=</HashCode>
      <FileName>WorkerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="otdelkadrov.DepartmentContent">
    <Position X="8" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAACAIAACAAAEAAAAEAAAAQAAAAA=</HashCode>
      <FileName>DepartmentContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="otdelkadrov.EducationTypes">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAQAAACAAAACAAgEgAAAACAAAQAAAwY=</HashCode>
      <FileName>EducationTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="otdelkadrov.OtdelKadrovDatabase">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAOQMGDDBBCQgAIFAAABBAABgAggACAIxASCAAAQQ=</HashCode>
      <FileName>OtdelKadrovDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="otdelkadrov.FamilyConnection">
    <Position X="2.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAQAAACAAAAKAAAEgAAAACAAAQAAAwY=</HashCode>
      <FileName>FamilyConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="otdelkadrov.FamilyStatuses">
    <Position X="2.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAQgAACAAAACAAAEgAAAACAAAQAAAwY=</HashCode>
      <FileName>FamilyStatuses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="otdelkadrov.FireDate">
    <Position X="6" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABACAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>FireDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="otdelkadrov.MainForm">
    <Position X="8" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>DWK4E5AiDPDpDFCPgGKNoQRabYgM1EBgiOIyQWAdF5c=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="otdelkadrov.WorkerCard">
    <Position X="6" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/5IRKE0A1LoDwDbIHAKlmw8jIFAAUHiAQOpEwJAAZjE=</HashCode>
      <FileName>WorkerCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="otdelkadrov.WorkerEducation">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAwAAEAIAAAAAAQAAAAAAgAAAAAAAAAAQAAgA=</HashCode>
      <FileName>WorkerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="otdelkadrov.WorkerFamilyMember">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAABAABAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>WorkerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="otdelkadrov.WorkerInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAEAAAAAEAAAIAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="otdelkadrov.WorkerPosition">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAAAAAAAABBAAAIAAQAAAAAgAACgAAAAAgAgA=</HashCode>
      <FileName>WorkerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.25" />
</ClassDiagram>